.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
  }
  
  .row{
    flex-basis: 25%;
  }
  
  .blue-grey.darken-1 {
    background-color: #546e7a !important;
  }
  .card{
  display: inline-flex
  ;
    position: relative;
    margin: 0.5rem 0 1rem 0;
    background-color: #fff;
    transition: box-shadow .25s;
    border-radius: 2px;
     height:180px;  
  }
  .card .card-content .card-title {
  line-height: 22px;
  font-weight:600;
  color: white;
  }
  .card .card-content p {
  margin: 0;
  color: rgb(244, 244, 249);
  text-align: justify;
  }
  
  .card .card-content {
  padding: 20px;
  border-radius: 0 0 2px 2px;
  }

  .row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    height: 10%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row .col {
    float: left;
    box-sizing: border-box;
    padding: 0 0.75rem;
    min-height: 1px;
  }
  
  
  .card .card-image .card-title {
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
  }
  
  
  
  
  
  
  .card .card-action {
    position: relative;
    background-color: inherit;
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 20px;
  }
  
  .card .card-action a:not(.btn):not(.btn-large):not(.btn-floating) {
    color: #ffab40;
   
    transition: color .3s ease;
    text-transform: uppercase;
    text-align: justify;
  
  }

  



  @media screen and (min-width:373px) and (max-width:740px){
    .container{

        flex-direction: column;
        margin-bottom: 3%;
    }

  }
